@use "./colores" as *;

.home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 25vh 48vh 12vh;
  &__titulo {
    font-size: 4rem;
    color: $blanco;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  }
  &__game {
    grid-column: 3/3;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    img {
      width: 250px;
      height: 200px;
      object-fit: contain;
    }
    &__info {
      p {
        font-size: 2rem;
        color: $blanco;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
        text-shadow: 1px 3px 17px rgba(0, 0, 0, 1);
      }
      input {
        margin-bottom: 5%;
        font-size: 1.5rem;
        width: 160px;
        height: 60px;
        margin-top: 3%;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  &__btnToTienda {
    grid-column: 2/3;
    grid-row: 3/3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160px;
      height: 50px;
      font-size: 2rem;
      color: $blanco;
      border-radius: 5px;
      backdrop-filter: blur(10px);
      text-decoration: none;
      box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.75);
      &:hover {
        background-color: #ffb803a8;
      }
    }
  }
  &__store {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      color: $blanco;
      font-size: 3.5rem;
      margin-top: 3%;
    }
  }
}
