* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 65%;
}

.f1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.f2 {
  font-family: "Rubik Mono One", sans-s;
  font-weight: 400;
}

#fixFuente {
  font-size: 100%;
  font-size: 2rem;
}

.bg {
  background-color: #272825;
  overflow: auto;
}

.btnStyle1 {
  width: 85px;
  height: 35px;
  font-size: 1rem;
  border-radius: 5px;
  border-style: none;
  background-color: #f2e9e4;
  color: #242423;
  outline: none;
  transition: all 0.5s;
}
.btnStyle1:hover {
  box-shadow: 0px 0px 12px 5px #6d597a;
  background: linear-gradient(to right, rgb(109, 89, 122) 0%, rgb(173, 138, 172) 72%, rgb(197, 162, 197) 100%);
  border-style: solid;
  border-width: thin;
  border-color: rgba(242, 233, 228, 0.862745098);
  color: #f2e9e4;
}

.bgImg {
  background-image: url("../img/fondoMain.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: grid;
  grid-template-columns: 24% 50% 25%;
  grid-template-rows: 1fr;
  background: linear-gradient(to right, rgba(242, 233, 228, 0.862745098) 0%, rgba(242, 233, 228, 0.862745098) 15%, rgba(39, 40, 37, 0.3529411765) 15%, rgba(39, 40, 37, 0.3529411765) 30%);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  box-shadow: 0px 10px 19px -1px rgba(0, 0, 0, 0.5);
  margin-left: 2%;
  margin-right: 3%;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  position: fixed;
  min-width: 95%;
  z-index: 100;
  top: 0;
}
.header__logo {
  font-size: 4.5rem;
  color: #242423;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  list-style: none;
}
.header__logo u {
  color: #ffb703;
  text-decoration: none;
  font-size: 2.8rem;
}
.header__logo img {
  width: 60px;
  height: 60px;
}
.header__links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.header__links a {
  margin-left: 1%;
  color: #242423;
  font-size: 1.8rem;
  text-decoration: none;
  transition: all 1s;
}
.header__links a:hover {
  color: #ffb703;
}
.header__links #barraBus {
  width: 60%;
  height: 60%;
  font-size: 1.8rem;
  border-radius: 4px;
  transition: all 1s;
  background-color: #f2e9e4;
  outline: none;
  border-style: none;
}
.header__links #barraBus:focus {
  box-shadow: 0px 0px 12px 5px #6d597a;
  background: linear-gradient(to right, rgb(109, 89, 122) 0%, rgb(173, 138, 172) 72%, rgb(197, 162, 197) 100%);
  border-style: solid;
  border-width: thin;
  border-color: rgba(242, 233, 228, 0.862745098);
  color: #f2e9e4;
}
.header__cart {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 2%;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 275px 1fr 275px;
}
.main__titulo {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}
.main__titulo h2 {
  font-size: 3.5rem;
  color: #f2e9e4;
}
.main__titulo a {
  font-size: 2.5rem;
  color: #f2e9e4;
}
.main__titulo a:hover {
  color: #ffb703;
}
.main__fondo {
  grid-column: 1/4;
  grid-row: 3/4;
  background: linear-gradient(to bottom, rgba(248, 80, 50, 0) 0%, #272825 100%);
}

#tienda {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  justify-content: center;
  margin-top: 3%;
  margin-bottom: 300px;
}

#cardStyle {
  background-color: #f2e9e4;
  transition: all 0.7s ease-in-out;
}
#cardStyle:hover {
  background-color: #ffb703;
}

.cartStyle {
  display: flex;
  flex-direction: row;
}
.cartStyle img {
  width: 25px;
  height: 25px;
}
.cartStyle p {
  color: #ffffff;
  font-size: 1.6rem;
  background-color: #ffb703;
  border-radius: 3px;
  width: 20px;
  height: 20px;
  text-align: center;
}

.itemDetail {
  font-size: 5rem;
  color: #f2e9e4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 1fr;
}
.itemDetail img {
  width: 100%;
  height: 1000px;
  position: fixed;
  z-index: -1;
}
.itemDetail__card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 10px;
  grid-column: 3/4;
  grid-row: 2/3;
  width: 400px;
  height: 500px;
  background-color: rgba(39, 40, 37, 0.2705882353);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  border-radius: 5px;
  border-color: rgba(242, 233, 228, 0.4862745098);
  border-style: solid;
  border-width: 1px;
  box-shadow: 0px 0px 13px 4px rgba(0, 0, 0, 0.75);
}
.itemDetail__card h1 {
  font-size: 3.8rem;
  margin-top: 1%;
  text-align: center;
}
.itemDetail__card__categorias {
  font-size: 2rem;
  text-align: center;
}
.itemDetail__card__desc {
  font-size: 1.4rem;
  text-align: center;
  margin-left: 1%;
  margin-right: 1%;
}
.itemDetail__card h3 {
  font-size: 3rem;
}/*# sourceMappingURL=main.css.map */