.header {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 1fr;
  background-color: #212126fc;
  border-bottom-style: solid;
  border-bottom-color: #ffffffca;
  border-width: thin;
  box-shadow: 0px 10px 19px -1px rgba(0, 0, 0, 0.5);
  padding-bottom: 24px;
  margin-left: 2%;
  margin-right: 3%;
}

.header__logo {
  font-size: 4.5rem;
  color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3%;
  margin-left: 2%;
}

.header__logo img {
  width: 35px;
  height: 35px;
}

.header__links {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2%;
}

.header__links li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 2.3rem;
}

.header__links .separador {
  padding-right: 16px;
  border-right-style: solid;
  border-right-color: #ffffff;
  border-width: thin;
}

.header__links .actual {
  color: #8c8c8ced;
  text-decoration: underline;
}

#barraBus {
  width: 60%;
  height: 35px;
  font-size: 1.2rem;
  border-radius: 2px;
  border-style: none;
}

.header__cart {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 2%;
  margin-top: 3%;
}

.header__cart img {
  width: 25px;
  height: 25px;
}

.header__cart p {
  color: #ffffff;
  font-size: 1.6rem;
  background-color: #e15e5e;
  border-radius: 500px;
  width: 20px;
  height: 20px;
  text-align: center;
}

.header__cart input {
  width: 80px;
  height: 30px;
  font-size: 1.1rem;
  border-radius: 5px;
  border-style: none;
  background-color: #e15e5e;
  margin-right: 20px;
}
